/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



/* Add styles for responsive layout */
.app-container {
  display: flex;
  height: 100vh;
}

.toolbar {
  width: 16vh;
  margin: auto 0 auto 0;
  /* border-right: 1px solid #eee; */
}

.canvas-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  /* box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5); */
  /* border: 1px solid #ccc; */
}

.middle-section  {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100%;
  width: 100%; */
}

.my-canvas-wrapper {
  background-color: white;
  /* width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%; */
}
.toolbar2 {
  width: 16vh;
  margin: auto 0 auto 0;
}

.logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

.logo-text {
  text-align: center;
  margin: 0 auto;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  align-items: center;
  color: #4CAF50;
  font-size: 4vh;
  font-family: monospace;
}

.logo{
  display: flex;
  align-items: center;
}